HashCode/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="HashCode.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HashCode"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    AllowDrop="True"
    Drop="Page_Drop"
    DragOver="Page_DragOver"
    >
    <Page.Resources>
        <local:HashStatusConverter x:Key="StatusConverter" />
        <local:FileConverter x:Key="FileConverter" />
    </Page.Resources>
    <Grid Margin="10">
        <Grid.Resources>
            <Style x:Key="ButtonStyle" TargetType="Button" BasedOn="{StaticResource DefaultButtonStyle}">
                <Style.Setters>
                    <Setter Property="Height" Value="24"/>
                    <Setter Property="Width" Value="48" />
                    <Setter Property="Padding" Value="0" />
                    <Setter Property="FontSize" Value="12" />
                    <Setter Property="HorizontalAlignment" Value="Center" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                </Style.Setters>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="16" />
            <RowDefinition Height="32" />
            <RowDefinition Height="24" />
            <RowDefinition Height="34" />
        </Grid.RowDefinitions>
        <TextBox Grid.Row="0" CornerRadius="0" IsReadOnly="True" Text="{x:Bind _hashInfo.Message, Mode=OneWay}" AcceptsReturn="True" TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Auto">
            <TextBox.Resources>
                <Thickness x:Key="ResultBlockBorderThickness">0</Thickness>
                <SolidColorBrush x:Key="ResultBlockBackground">#CCC</SolidColorBrush>
                <StaticResource x:Key="TextControlBackground" ResourceKey="ResultBlockBackground"/>
                <StaticResource x:Key="TextControlBackgroundPointerOver" ResourceKey="ResultBlockBackground"/>
                <StaticResource x:Key="TextControlBackgroundFocused" ResourceKey="ResultBlockBackground"/>
                <StaticResource x:Key="TextControlBorderThemeThickness" ResourceKey="ResultBlockBorderThickness"/>
                <StaticResource x:Key="TextControlBorderThemeThicknessFocused" ResourceKey="ResultBlockBorderThickness"/>
            </TextBox.Resources>
        </TextBox>
        <ProgressBar Grid.Row="1" Value="{x:Bind _hashInfo.Progress, Mode=OneWay}" />
        <StackPanel Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="{x:Bind _ticker.Elapsed, Mode=OneWay}"/>
        </StackPanel>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="48" />
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" PlaceholderText="Path" Padding="4" FontSize="12" MinHeight="24" Height="24" Margin="0, 0, 5, 0" IsEnabled="{x:Bind _hashInfo.Status, Mode=OneWay, Converter={StaticResource StatusConverter}, ConverterParameter=Stopped}" Text="{x:Bind _hashInfo.File, Mode=TwoWay, Converter={StaticResource FileConverter}}" />
            <Button Grid.Column="1" Style="{StaticResource ButtonStyle}" Click="Open_Click">...</Button>
        </Grid>
        <StackPanel Grid.Row="4" Orientation="Horizontal" Spacing="10" HorizontalAlignment="Center" VerticalAlignment="Bottom" Padding="10, 0, 0, 0">
            <StackPanel.Resources>
                <Style x:Key="ButtonGroupStyle" TargetType="Button" BasedOn="{StaticResource ButtonStyle}">
                    <Style.Setters>
                        <Setter Property="Width" Value="64" />
                    </Style.Setters>
                </Style>
            </StackPanel.Resources>
            <Button Style="{StaticResource ButtonGroupStyle}" IsEnabled="{x:Bind _hashInfo.Status, Mode=OneWay, Converter={StaticResource StatusConverter}, ConverterParameter=CanRun}" Click="Start_Click">Start</Button>
            <Button Style="{StaticResource ButtonGroupStyle}" IsEnabled="{x:Bind _hashInfo.Status, Mode=OneWay, Converter={StaticResource StatusConverter}, ConverterParameter=FinishedOnly}" Click="Copy_Click">Copy</Button>
            <Button Style="{StaticResource ButtonGroupStyle}" IsEnabled="{x:Bind _hashInfo.Status, Mode=OneWay, Converter={StaticResource StatusConverter}, ConverterParameter=RunningOnly}" Click="Cancel_Click">Cancel</Button>
        </StackPanel>
    </Grid>
</Page>
